\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Wiegand et~al.(2003)Wiegand, Sullivan, Bjontegaard, and
  Luthra]{wiegand2003overview}
Thomas Wiegand, Gary~J Sullivan, Gisle Bjontegaard, and Ajay Luthra.
\newblock Overview of the h. 264/avc video coding standard.
\newblock \emph{Circuits and Systems for Video Technology, IEEE Transactions
  on}, 13\penalty0 (7):\penalty0 560--576, 2003.

\bibitem[Zhao and Tian(2012)]{zhao2012architecture}
Xueliang Zhao and Dan Tian.
\newblock The architecture design of streaming media applications for android
  os.
\newblock In \emph{Software Engineering and Service Science (ICSESS), 2012 IEEE
  3rd International Conference on}, pages 280--283. IEEE, 2012.

\bibitem[Lam et~al.(2008)Lam, Ding, and Liu]{lam2008xml}
Tak~Cheung Lam, Jianxun~Jason Ding, and Jyh-Charn Liu.
\newblock Xml document parsing: Operational and performance characteristics.
\newblock \emph{IEEE Computer}, 41\penalty0 (9):\penalty0 30--37, 2008.

\bibitem[Vogel()]{xmlpullparser}
Lars Vogel.
\newblock Android xml processing with the xmlpullparser version 1.3.

\end{thebibliography}
