\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Use case diagram for Virtual Classroom.\relax }}{12}{figure.caption.36}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Use Case Scenario Table.\relax }}{13}{figure.caption.38}
\contentsline {figure}{\numberline {5.3}{\ignorespaces sequence diagram for User Login\relax }}{14}{figure.caption.41}
\contentsline {figure}{\numberline {5.4}{\ignorespaces sequence diagram for Recover Password\relax }}{15}{figure.caption.43}
\contentsline {figure}{\numberline {5.5}{\ignorespaces sequence diagram for Admin Registration.\relax }}{16}{figure.caption.45}
\contentsline {figure}{\numberline {5.6}{\ignorespaces sequence diagram for Staff Registration.\relax }}{17}{figure.caption.47}
\contentsline {figure}{\numberline {5.7}{\ignorespaces sequence diagram for Student Registration.\relax }}{18}{figure.caption.49}
\contentsline {figure}{\numberline {5.8}{\ignorespaces sequence diagram for View Video.\relax }}{19}{figure.caption.51}
\contentsline {figure}{\numberline {5.9}{\ignorespaces sequence diagram for Bookmark Video.\relax }}{19}{figure.caption.53}
\contentsline {figure}{\numberline {5.10}{\ignorespaces sequence diagram for Upload Video.\relax }}{20}{figure.caption.55}
\contentsline {figure}{\numberline {5.11}{\ignorespaces sequence diagram for Record Video.\relax }}{20}{figure.caption.57}
\contentsline {figure}{\numberline {5.12}{\ignorespaces sequence diagram for Delete Video.\relax }}{21}{figure.caption.59}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Class diagram for Virtual Classroom.\relax }}{22}{figure.caption.65}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Deployment diagram for Virtual Classroom.\relax }}{23}{figure.caption.70}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
