\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction of project}{1}{section.7}}
\citation{wiegand2003overview}
\citation{zhao2012architecture}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{3}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of the H.264 /\penalty \exhyphenpenalty AVC Video Coding Standard in IEEE Transactions on Circuits and Systems for Video Technology}{3}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Architecture Design of Streaming Media Applications for Android OS}{3}{subsection.10}}
\citation{lam2008xml}
\citation{xmlpullparser}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}XML Document Parsing: Operational and Performance Characteristics}{4}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Android XML Processing with the Xml Pull Parser Version 1.3}{4}{subsection.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OBJECTIVE AND SCOPE}{5}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objectives}{5}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Providing access to different video lecture that is stored at server without downloading onto device.}{5}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Project provides facility of bookmarking.}{5}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Admin can delete the video lectures and also user accounts.}{5}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Providing one option to store the important lectures in the SD card in case there is loss of Wi-Fi connectivity.}{5}{subsection.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scope}{6}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Out of Scope}{6}{section.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}REQUIREMENT ANALYSIS}{7}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software Requirements}{7}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware Requirements}{7}{section.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SYSTEM DESIGN}{11}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Use Case Diagram}{11}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1} Use-Case Diagram}{12}{subsection.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Use case diagram for Virtual Classroom.\relax }}{12}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2} Use-Case Scenario}{13}{subsection.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Use Case Scenario Table.\relax }}{13}{figure.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sequence Diagram}{13}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sequence Diagrams for Login User:}{14}{subsection.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces sequence diagram for User Login\relax }}{14}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sequence Diagrams for Recover Password:}{15}{subsection.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces sequence diagram for Recover Password\relax }}{15}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Sequence Diagrams for Register Admin:}{16}{subsection.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces sequence diagram for Admin Registration.\relax }}{16}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Sequence Diagrams for Register Staff:}{17}{subsection.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces sequence diagram for Staff Registration.\relax }}{17}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Sequence Diagrams for Register Student:}{18}{subsection.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces sequence diagram for Student Registration.\relax }}{18}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Sequence Diagrams for View Video:}{19}{subsection.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces sequence diagram for View Video.\relax }}{19}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Sequence Diagrams for Bookmark Video:}{19}{subsection.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces sequence diagram for Bookmark Video.\relax }}{19}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Sequence Diagrams for Upload Video:}{20}{subsection.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces sequence diagram for Upload Video.\relax }}{20}{figure.caption.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Sequence Diagrams for Record Video:}{20}{subsection.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces sequence diagram for Record Video.\relax }}{20}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Sequence Diagrams for Delete Video:}{21}{subsection.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces sequence diagram for Delete Video.\relax }}{21}{figure.caption.59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Class Diagram}{21}{section.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Class Diagram:}{22}{subsection.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Class diagram for Virtual Classroom.\relax }}{22}{figure.caption.65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Deployment Diagram:}{22}{section.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Deployment Diagram:}{23}{subsection.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Deployment diagram for Virtual Classroom.\relax }}{23}{figure.caption.70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Coading}{24}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction of tools and Installation}{24}{section.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Android}{24}{subsection.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}XAMPP Installation Steps}{26}{subsection.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}PHP}{27}{subsection.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}MySQL}{28}{subsection.99}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Snippets}{29}{section.100}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}TESTING}{45}{chapter.116}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}What is Software Testing}{45}{section.117}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Test methods}{46}{section.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Black box testing }{46}{subsection.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}White Box Testing}{46}{subsection.120}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Test cases and test data}{47}{section.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Test Cases}{48}{subsection.122}}
\gdef \LT@i {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{105.89418pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{66.06006pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Test Cases}}{53}{table.123}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}CONCLUSION}{54}{chapter.124}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion}{54}{section.125}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{55}{appendix.126}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{55}{Appendix Title Here\relax }{appendix.126}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{wiegand2003overview}{{1}{2003}{{Wiegand et~al.}}{{Wiegand, Sullivan, Bjontegaard, and Luthra}}}
\bibcite{zhao2012architecture}{{2}{2012}{{Zhao and Tian}}{{}}}
\bibcite{lam2008xml}{{3}{2008}{{Lam et~al.}}{{Lam, Ding, and Liu}}}
\bibcite{xmlpullparser}{{4}{}{{Vogel}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{56}{dummy.127}}
\newlabel{Bibliography}{{4}{56}{Appendix Title Here\relax }{dummy.127}{}}
