\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{v}{dummy.4}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Introduction of project}{1}{section.7}
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{3}{chapter.8}
\contentsline {section}{\numberline {2.1}Overview of the H.264 /\penalty \exhyphenpenalty AVC Video Coding Standard in IEEE Transactions on Circuits and Systems for Video Technology}{3}{section.9}
\contentsline {subsection}{\numberline {2.1.1}The Architecture Design of Streaming Media Applications for Android OS}{3}{subsection.10}
\contentsline {subsection}{\numberline {2.1.2}XML Document Parsing: Operational and Performance Characteristics}{4}{subsection.11}
\contentsline {subsection}{\numberline {2.1.3}Android XML Processing with the Xml Pull Parser Version 1.3}{4}{subsection.12}
\contentsline {chapter}{\numberline {3}OBJECTIVE AND SCOPE}{5}{chapter.13}
\contentsline {section}{\numberline {3.1}Objectives}{5}{section.14}
\contentsline {subsection}{\numberline {3.1.1}Providing access to different video lecture that is stored at server without downloading onto device.}{5}{subsection.15}
\contentsline {subsection}{\numberline {3.1.2}Project provides facility of bookmarking.}{5}{subsection.16}
\contentsline {subsection}{\numberline {3.1.3}Admin can delete the video lectures and also user accounts.}{5}{subsection.17}
\contentsline {subsection}{\numberline {3.1.4}Providing one option to store the important lectures in the SD card in case there is loss of Wi-Fi connectivity.}{5}{subsection.18}
\contentsline {section}{\numberline {3.2}Scope}{6}{section.19}
\contentsline {section}{\numberline {3.3}Out of Scope}{6}{section.20}
\contentsline {chapter}{\numberline {4}REQUIREMENT ANALYSIS}{7}{chapter.21}
\contentsline {section}{\numberline {4.1}Software Requirements}{7}{section.22}
\contentsline {section}{\numberline {4.2}Hardware Requirements}{7}{section.23}
\contentsline {chapter}{\numberline {5}SYSTEM DESIGN}{11}{chapter.33}
\contentsline {section}{\numberline {5.1}Use Case Diagram}{11}{section.34}
\contentsline {subsection}{\numberline {5.1.1} Use-Case Diagram}{12}{subsection.35}
\contentsline {subsection}{\numberline {5.1.2} Use-Case Scenario}{13}{subsection.37}
\contentsline {section}{\numberline {5.2}Sequence Diagram}{13}{section.39}
\contentsline {subsection}{\numberline {5.2.1}Sequence Diagrams for Login User:}{14}{subsection.40}
\contentsline {subsection}{\numberline {5.2.2}Sequence Diagrams for Recover Password:}{15}{subsection.42}
\contentsline {subsection}{\numberline {5.2.3}Sequence Diagrams for Register Admin:}{16}{subsection.44}
\contentsline {subsection}{\numberline {5.2.4}Sequence Diagrams for Register Staff:}{17}{subsection.46}
\contentsline {subsection}{\numberline {5.2.5}Sequence Diagrams for Register Student:}{18}{subsection.48}
\contentsline {subsection}{\numberline {5.2.6}Sequence Diagrams for View Video:}{19}{subsection.50}
\contentsline {subsection}{\numberline {5.2.7}Sequence Diagrams for Bookmark Video:}{19}{subsection.52}
\contentsline {subsection}{\numberline {5.2.8}Sequence Diagrams for Upload Video:}{20}{subsection.54}
\contentsline {subsection}{\numberline {5.2.9}Sequence Diagrams for Record Video:}{20}{subsection.56}
\contentsline {subsection}{\numberline {5.2.10}Sequence Diagrams for Delete Video:}{21}{subsection.58}
\contentsline {section}{\numberline {5.3}Class Diagram}{21}{section.60}
\contentsline {subsection}{\numberline {5.3.1}Class Diagram:}{22}{subsection.64}
\contentsline {section}{\numberline {5.4}Deployment Diagram:}{22}{section.66}
\contentsline {subsection}{\numberline {5.4.1}Deployment Diagram:}{23}{subsection.69}
\contentsline {chapter}{\numberline {6}Coading}{24}{chapter.71}
\contentsline {section}{\numberline {6.1}Introduction of tools and Installation}{24}{section.72}
\contentsline {subsection}{\numberline {6.1.1}Android}{24}{subsection.73}
\contentsline {subsection}{\numberline {6.1.2}XAMPP Installation Steps}{26}{subsection.86}
\contentsline {subsection}{\numberline {6.1.3}PHP}{27}{subsection.98}
\contentsline {subsection}{\numberline {6.1.4}MySQL}{28}{subsection.99}
\contentsline {section}{\numberline {6.2}Snippets}{29}{section.100}
\contentsline {chapter}{\numberline {7}TESTING}{45}{chapter.116}
\contentsline {section}{\numberline {7.1}What is Software Testing}{45}{section.117}
\contentsline {section}{\numberline {7.2}Test methods}{46}{section.118}
\contentsline {subsection}{\numberline {7.2.1}Black box testing }{46}{subsection.119}
\contentsline {subsection}{\numberline {7.2.2}White Box Testing}{46}{subsection.120}
\contentsline {section}{\numberline {7.3}Test cases and test data}{47}{section.121}
\contentsline {subsection}{\numberline {7.3.1}Test Cases}{48}{subsection.122}
\contentsline {chapter}{\numberline {8}CONCLUSION}{54}{chapter.124}
\contentsline {section}{\numberline {8.1}Conclusion}{54}{section.125}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{55}{appendix.126}
\vspace {2em}
\contentsline {chapter}{Bibliography}{56}{dummy.127}
