<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background = "@drawable/imagess"
     >
<LinearLayout   
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    android:orientation="vertical"
   >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:text="ADMIN RETRIEVE PASSWORD"
            android:textSize="25dip"
            android:textStyle="bold" />
  <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:text="Enter Username" />
        <!--  Password TextField -->
        <EditText
            android:id="@+id/adminRetrievePassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
         
<!--         <TextView -->
<!--             android:layout_width="fill_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_marginTop="15dip" -->
<!--             android:text="Enter security Key" /> -->
<!--          Password TextField -->
<!--         <EditText -->
<!--             android:id="@+id/adminRetrivePasswordKey" -->
<!--             android:layout_width="fill_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:password="true" /> -->

<TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:text="Enter Security Question" />
        <!--  Password TextField -->

        <EditText
            android:id="@+id/adminRecoverySecurityQuestion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/notification" />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:text="Enter the Answer" />
        <!--  Password TextField -->
        <EditText
            android:id="@+id/adminRecoveryAnswer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:text="Your Password Is" />
        <!--  Password TextField -->
        <EditText
            android:id="@+id/adminRecoveredPassword"
            android:editable="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
         <Button
            android:id="@+id/btnAdminRetrivePassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="Retrieve Password" />
    

</LinearLayout>
</ScrollView>