<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="46dp"
        android:text="Standard :" />

    <EditText
        android:id="@+id/finalvideouploadSubject"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/uploadButton"
        android:layout_below="@+id/textView2"
        android:ems="10" />

    <!-- <requestFocus /> -->
    <!-- </EditText> -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="Enter Subject" />

    <EditText
        android:id="@+id/finalvideouploadStandard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <Button
        android:id="@+id/button_finaluploadvideo"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:text="Confirm Video Upload"
        android:textStyle="bold" />

</LinearLayout>