<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:background = "@drawable/imagess" >
    
     <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:text="STAFF CHANGE PASSWORD"
            android:textSize="25dip"
            android:textStyle="bold" />
  <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:text="New Password" />
        <!--  Password TextField -->
        <EditText
            android:id="@+id/staffNewPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:password="true" />
         
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:text="Confirm New Password" />
        <!--  Password TextField -->
        <EditText
            android:id="@+id/staffCofirmNewPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:password="true" />
         <Button
            android:id="@+id/btnStaffChangePassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="Change Password" />
        
</LinearLayout>
